# back4you

./: Fakester.NET.sln  README.md
.github/workflows/: docker-image.yml  main.yml
src/Fakester.NET.API/: Dockerfile  Fakester.NET.API.csproj  Fakester.NET.API.http  Program.cs  WeatherForecast.cs
src/Fakester.NET.API/Controllers/: WeatherForecastController.cs
src/Fakester.NET.API/Controllers/WeatherSummary/: WeatherForecastController.cs
src/Fakester.NET.API/Properties/: launchSettings.json
src/Fakester.NET.API/Setup/: SetupDI.cs  SetupSwaggerGen.cs  SetupSwaggerUI.cs  SwaggerDocs.cs
src/Fakester.NET.Application/: ApplicationGlobalUsings.cs
src/Fakester.NET.Application/Models/WeatherSummary/: WeatherForecast.cs
src/Fakester.NET.Application/Queries/WeatherSummary/Abstractions/: IWeatherSummaryQueries.cs
src/Fakester.NET.Application/Queries/WeatherSummary/Implementations/: WeatherSummaryQueries.cs
src/Fakester.NET.Domain/: Class1.cs
src/Fakester.NET.Infrastructure/: Class1.cs
tests/Fakester.NET.Domain.Tests/: UnitTest1.cs
tests/Fakester.NET.IntegrationTests/: UnitTest1.cs
